.card {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  padding: 2rem 2.25rem;
  box-shadow: 0 4px 25px 5px rgba(0, 0, 0, 0.1);
  background-color: #fbfbfb;
  position: relative;
  cursor: pointer;
  margin: 0 1.13rem 2.26rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #161719;
  text-align: left;
  margin-bottom: 1rem;
  max-height: 80px;
}
.card-content {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
  color: #464a4d;
  overflow: hidden;
  max-height: 160px;
}
.card-info {
  position: absolute;
  bottom: 2.25rem;
  width: calc(100% - 4.5rem);
  display: flex;
  justify-content: space-between;
}

.card-info_date {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1;
  color: #7a7e80;
}
.card-info_likes {
  font-size: 0.75rem;
  line-height: 1;
  font-weight: 400;
  color: #7a7e80;
}
