.nav-bar {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #7f3dff;
  padding: 0 40px;
  z-index: 600;
}
.nav-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
.nav-item {
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}
.nav-item-link {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 400;
  color: #fbfbfb;
  padding: 1rem 1.375rem;
}
.nav-item:hover {
  background-color: #8f57ff;
}
.nav-item--active {
  background-color: #8f57ff !important;
}
