.description-box {
  box-sizing: border-box;
  width: 100%;
  padding: 3rem;
  background-color: #fbfbfb;
  position: relative;
}
.description-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: #464a4d;
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.4;
  text-indent: 50px;
  margin-bottom: 2rem;
}

.description-info {
  position: absolute;
  bottom: 1.625rem;
  width: calc(100% - 6rem);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.description-info-author,
.description-info_like span,
.description-info_date {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #7a7e80;
}
.description-info_heart {
  font-size: 1.75rem;
  cursor: pointer;
}
