.page-title-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 5.125rem;
  margin-bottom: 95px;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.22;
  color: #161719;
}
.page-title-container:before {
  content: "";
  flex-grow: 1;
  background-image: linear-gradient(to right, #000000, rgba(255, 255, 255, 0));
  height: 1px;
  margin-top: 1.25rem;
}
.page-title-container:after {
  content: "";
  flex-grow: 1;
  background-image: linear-gradient(to left, #000000, rgba(255, 255, 255, 0));
  height: 1px;
  margin-top: 1.25rem;
}
