.form-box {
  box-sizing: border-box;
  width: 100%;
  padding: 3rem 3rem 0;
  margin-bottom: 3rem;
  background-color: #fbfbfb;
}

.form-input,
textarea {
  background-color: #ffffff;
  border: 1px solid #f1f1fa;
  border-radius: 1rem;
  padding: 0.75rem 1rem;
  color: #464a4d;
  font-weight: 400;
  font-size: 1rem;
  outline: none;
  margin-bottom: 2.125rem;
  width: 100%;
  box-sizing: border-box;
}
.form-input::placeholder,
textarea::placeholder {
  font-family: "Inter";
  font-size: 1rem;
  line-height: 1.13;
  text-align: left;
  color: #91919f;
}
textarea {
  resize: vertical;
  min-height: 2.5rem;
  line-height: 1rem;
  font-family: "Inter";
  font-size: 1rem;
  line-height: 1.13;
}
